model_checkpoint_path: "ckpt-301"
all_model_checkpoint_paths: "ckpt-295"
all_model_checkpoint_paths: "ckpt-296"
all_model_checkpoint_paths: "ckpt-297"
all_model_checkpoint_paths: "ckpt-298"
all_model_checkpoint_paths: "ckpt-299"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-301"
all_model_checkpoint_timestamps: 1623128068.3325977
all_model_checkpoint_timestamps: 1623128212.2992225
all_model_checkpoint_timestamps: 1623128355.9311423
all_model_checkpoint_timestamps: 1623128500.1715987
all_model_checkpoint_timestamps: 1623128644.6082554
all_model_checkpoint_timestamps: 1623128789.0289397
all_model_checkpoint_timestamps: 1623128933.5166287
last_preserved_timestamp: 1623085666.1416304
